security.user.name=xxx
security.user.password=xxx

management.context-path=/platform
management.security.enabled=true
management.security.role=ADMINGROUP
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.solr.enabled=true
management.shell.auth=spring
management.shell.auth.spring.roles=ADMINGROUP
management.shell.auth.simple.user.name=admin
management.shell.auth.simple.user.password=nimda
management.info.git.mode=full
endpoints.actuator.path=/
endpoints.stomp.allowed-origins=http://localhost:8080


